:root {
    --main-color: #222374;
    --white-color: #fff;
    --red-color: #f03c42;
    --black-color: #000;
    --gray-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bg-red {
    background-color: var(--red-color);
    color: var(--white-color);
}

.bg-blue {
    background-color: var(--main-color);
    color: var(--white-color);
}

.bg-white {
    background-color: var(--white-color);
    color: var(--red-color);
}

.bg-gray {
    background-color: var(--gray-color);
    color: var(--black-color);
}

.bg-black {
    background-color: var(--black-color);
    color: var(--white-color);
}

.p-black {
    color: var(--black-color);
}

.p-gray {
    color: var(--gray-color);
}


a, a:hover {
    text-decoration: none;
    color: unset;
}

header {
    padding: 30px;
    min-height: 50px;
    display: flex;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.header-nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-font {
    font-size: 22px;
}

.link-icon {
    display: flex;
    align-items: center;
}

.icons {
    padding-top: 5px;
    padding-right: 5px;
}


.generic-section {
    min-height: 300px;
    padding: 5vh;
    
}

.generic-section h1 {
    font-size: 42px;
    padding-bottom: 20px;
}

.title-card {
    padding-bottom: 20px;
}

.card {
    padding: 30px;
    border-radius: 10px;
    margin-top: 30px;
}

footer {
    min-height: 200px;
}

.footer-links-container {
    display: flex;
    flex-direction: column;
}

.footer-information {
    padding: 30px;
    text-align: center;
}

.footer-information a {
    font-style: italic;
}

.footer-content {
    padding: 50px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#icon-twitter {
    padding-right: 10px
}